
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Bookmark Project ||  Web Design Bootcamp 2014</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <style>
.flip3d {width:200px; height:200px; margin:10px; float:left;}	
.flip3d>.front{
position:absolute;
/*transform*/
-webkit-transform:perspective(600px) rotateY(0deg);
   -moz-transform:perspective(600px) rotateY(0deg);
    -ms-transform:perspective(600px) rotateY(0deg);
     -o-transform:perspective(600px) rotateY(0deg);
        transform:perspective(600px) rotateY(0deg);
background:#FF530D;
width:200px;
height:200px;
font-size: 18pt;
/*border-radius*/
-webkit-border-radius:7px;
   -moz-border-radius:7px;
        border-radius:7px;
/*backface-visibility*/
-webkit-backface-visibility:hidden;
   -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
     -o-backface-visibility:hidden;
        backface-visibility:hidden;
/*transition*/
-webkit-transition:transform 0.5s linear 0s;
   -moz-transition:transform 0.5s linear 0s;
     -o-transition:transform 0.5s linear 0s;
        transition:transform 0.5s linear 0s;
}

.flip3d>.back{
position:absolute;
/*transform*/
-webkit-transform:perspective(600px) rotateY(180deg);
   -moz-transform:perspective(600px) rotateY(180deg);
    -ms-transform:perspective(600px) rotateY(180deg);
     -o-transform:perspective(600px) rotateY(180deg);
        transform:perspective(600px) rotateY(180deg);
background:#000;
width:200px;
height:200px;
/*border-radius*/
-webkit-border-radius:7px;
   -moz-border-radius:7px;
        border-radius:7px;
/*backface-visibility*/
-webkit-backface-visibility:hidden;
   -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
     -o-backface-visibility:hidden;
        backface-visibility:hidden;
/*transition*/
-webkit-transition:transform 0.5s linear 0s;
   -moz-transition:transform 0.5s linear 0s;
     -o-transition:transform 0.5s linear 0s;
        transition:transform 0.5s linear 0s;
}


.flip3d:hover>.front{
/*transform*/
-webkit-transform:perspective(600px) rotateY(-180deg);
   -moz-transform:perspective(600px) rotateY(-180deg);
    -ms-transform:perspective(600px) rotateY(-180deg);
     -o-transform:perspective(600px) rotateY(-180deg);
        transform:perspective(600px) rotateY(-180deg);
}


.flip3d:hover>.back{
/*transform*/
-webkit-transform:perspective(600px) rotateY(0deg);
   -moz-transform:perspective(600px) rotateY(0deg);
    -ms-transform:perspective(600px) rotateY(0deg);
     -o-transform:perspective(600px) rotateY(0deg);
        transform:perspective(600px) rotateY(0deg);
}

</style>




    </head>
	 
    <body id="header">
		
		<section id="section-works" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">The Bookmark Project</h2>
							<p>We have almost survived Web Design Bootcamp!</p>
							<p>This is a collection of our favourtie places on the web. We hope you enjoy visiting them & learning something new.</p>
						</div>
					</div>
				</div>
					
                <div class="row">
                       	
                       	<nav id="filter" class="col-md-12 text-center">
                            <ul>
                              <li><a href="index.html" class="btn-theme btn-small">Home</a></li>
                              <li><a href="about.html"  class="current btn-theme btn-small">About</a></li>
                              <li><a href="contact.html"  class="btn-theme btn-small">Contact</a></li>
                            </ul>
                        </nav>

                    <div class="col-md-12">
                        <div class="row">
                      		<div>
                      			<h2>About Us</h2>
                      		</div>
						</div>


<div class="flip3d">
	<div class="back"><img src="https://lh6.googleusercontent.com/-ejutA0dKzQY/U3qswyupp_I/AAAAAAAAAB8/GyqFFP2-Epg/s399-no/profile.jpg" height="100%" alt=""></div>
	<div class="front">Charlie</div>
</div>

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Dave</div>
</div>

<div class="flip3d">
	<div class="back"><img src="https://lh4.googleusercontent.com/-s9nfB5LwGgs/Uxu-H1AQCwI/AAAAAAAAABM/IRfdRLJ-BhU/w787-h785-no/IMG_0344.jpg" height="100%" alt=""></div>
	<div class="front">Aiden</div>
</div>

<div class="flip3d">
	<div class="back"><img src="https://lh4.googleusercontent.com/-H16iuMVRfmo/UBM6wJ6kDQI/AAAAAAAABQc/Ha0nQZnyzXU/s451-no/06012011044.jpg" height="100%" alt=""></div>
	<div class="front">Shweta</div>
</div>

<div class="flip3d">
	<div class="back"><img src="https://avatars0.githubusercontent.com/u/7624898?v=1&s=460" height="100%" alt=""></div>
	<div class="front">Bronte</div>
</div>

<div class="flip3d">
	<div class="back"><img src="http://placekitten.com/240/200" alt=""></div>
	<div class="front">Maria</div>
</div>

<div class="flip3d">
	<div class="back"><img src="https://lh3.googleusercontent.com/-0oOlGNWvk2E/Usnj_TBDbOI/AAAAAAAAAEI/iSHTChzNIKY/w551-h552-no/7%27s.jpg" width="100%" alt=""></div>
	<div class="front">Jade</div>
</div>

<div class="flip3d">
	<div class="back"><img src="https://lh3.googleusercontent.com/-SHXNXeAHqr4/U9TXMIY93EI/AAAAAAAAADY/W0jNCXI4JxQ/w798-h785-no/New%2BYear%2B2013%2B091.jpg" height="100%" alt=""></div>
	<div class="front">Claire</div>
</div>
			


<a href="https://github.com/charliechao/Pure_CSS_Animation.git">
    <h1>Animations by Charlie</h1>
  </a> 
                                     
					</div>
                </div>
				
			</div>
		</section>
		
		<section id="footer" class="section footer">
			<div class="container">
				<div class="row animated opacity mar-bot20">
					<div class="col-sm-12 align-center">
	                    <ul class="social-network social-circle">
	                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
	                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
	                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
	                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
	                    </ul>				
					</div>
				</div>

				<div class="row align-center copyright">
						<div class="col-sm-12"><p>Copyright &copy; 2014 || YOOBEE Web Design Bootcamp 2014</p></div>
				</div>
			</div>
		</section>

		<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

		<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	    <script src="js/main.js"></script>

	</body>
	
</html>